# BaBench

./: .README.md.un~  .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/scala/com/databricks/spark/sql/perf/: Benchmark.scala  CpuProfile.scala  results.scala
core/src/main/scala/com/databricks/spark/sql/perf/tpch/: TPCH.scala
core/src/main/scala/org/BernardX/benchmark/Tpcds/: GenerateTpcdsData.scala  RunTpcds.scala
core/src/main/scala/org/BernardX/benchmark/Tpch/: GenerateTpchData.scala  RunTpch.scala
core/src/main/scala/org/BernardX/spark/sql/perf/: AggregationPerformance.scala  Benchmark.scala  Benchmarkable.scala  DatasetPerformance.scala  ExecutionMode.scala  JoinPerformance.scala  Query.scala  RunBenchmark.scala  Tables.scala  handleResults.scala  package.scala  results.scala
core/src/main/scala/org/BernardX/spark/sql/perf/tpcds/: GenerateTpcdsData.scala  ImpalaKitQueries.scala  RunTpcds.scala  SimpleQueries.scala  TPCDS.scala  TPCDSTables.scala  TPCDS_1_4_Queries.scala  TPCDS_2_4_Queries.scala
core/src/main/scala/org/BernardX/spark/sql/perf/tpch/: GenerateTpchData.scala  RunTpch.scala  TPCH.scala
core/src/main/scala/org/shuhai/spark/sql/perf/: AggregationPerformance.scala  Benchmark.scala  Benchmarkable.scala  DatasetPerformance.scala  ExecutionMode.scala  JoinPerformance.scala  Query.scala  RunBenchmark.scala  Tables.scala  handleResults.scala  package.scala  results.scala
core/src/main/scala/org/shuhai/spark/sql/perf/tpcds/: GenerateTpcdsData.scala  ImpalaKitQueries.scala  RunTpcds.scala  SimpleQueries.scala  TPCDS.scala  TPCDSTables.scala  TPCDS_1_4_Queries.scala  TPCDS_2_4_Queries.scala
core/src/main/scala/org/shuhai/spark/sql/perf/tpch/: GenerateTpchData.scala  RunTpch.scala  TPCH.scala
docs/: Bigbench-build.md
querySamples/tpcds/: init.sql
querySamples/tpch/: init.sql
reports/: bigbench.report
tools/tpcds-kit/: .gitignore
tools/tpcds-kit/specification/: specification.docx
tools/tpcds-kit/tools/: Makefile.suite  release.h  tpcds_source.sql  w_store_sales.c  w_web_sales.c
