<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.BernardX</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>babench</name>

    <developers>
        <developer>
            <id>Jinhan</id>
            <name>Xin jinhan</name>
            <email>xinjinhan1210@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
    </modules>

    <properties>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <sbt.project.name>examples</sbt.project.name>
        <build.testJarPhase>none</build.testJarPhase>
        <build.copyDependenciesPhase>package</build.copyDependenciesPhase>
        <hadoop.deps.scope>provided</hadoop.deps.scope>
        <hive.deps.scope>provided</hive.deps.scope>
        <parquet.deps.scope>provided</parquet.deps.scope>
        <java.version>1.8</java.version>
        <sparkPerf.version>0.3.2</sparkPerf.version>
        <twitter-util-jvm.version>21.2.0</twitter-util-jvm.version>
        <scopt.version>4.0.1</scopt.version>
        <yaml.version>1.29</yaml.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>allModules</id>
            <modules>
                <module>core</module>
            </modules>
            <activation>
                <property>
                    <name>!modules</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>defaultSpark</id>
            <properties>
                <spark.version>2.4.5</spark.version>
                <spark.bin.version>2.4</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>!spark</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>spark2.2</id>
            <properties>
                <spark.version>2.2.3</spark.version>
                <spark.bin.version>2.2</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark</name>
                    <value>2.2</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>spark2.4</id>
            <properties>
                <spark.version>2.4.5</spark.version>
                <spark.bin.version>2.4</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark</name>
                    <value>2.4</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>spark3.0</id>
            <properties>
                <spark.version>3.0.3</spark.version>
                <spark.bin.version>3.0</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark</name>
                    <value>3.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>spark3.1</id>
            <properties>
                <spark.version>3.1.3</spark.version>
                <spark.bin.version>3.1</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark</name>
                    <value>3.1</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>spark3.2</id>
            <properties>
                <spark.version>3.2.0</spark.version>
                <spark.bin.version>3.2</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark</name>
                    <value>3.2</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>defaultScalaVersion</id>
            <properties>
                <scala.version>2.12.10</scala.version>
                <scala-binary.version>2.12</scala-binary.version>
            </properties>
            <activation>
                <property>
                    <name>!scala</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>scala2.11</id>
            <properties>
                <scala.version>2.11.8</scala.version>
                <scala-binary.version>2.11</scala-binary.version>
            </properties>
            <activation>
                <property>
                    <name>scala</name>
                    <value>2.11</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>scala2.12</id>
            <properties>
                <scala.version>2.12.10</scala.version>
                <scala-binary.version>2.12</scala-binary.version>
            </properties>
            <activation>
                <property>
                    <name>scala</name>
                    <value>2.12</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
